token literal names:
null
null
'('
')'
','
'['
']'
'U'
'F'
'G'
'True'
'False'
'&'
'|'
'!'
'-->'
null
null
null

token symbolic names:
null
PARAMETERS
LPAR
RPAR
COMMA
LBRAT
RBRAT
U
F
G
TRUE
FALSE
AND
OR
NOT
IMPL
NUMBER
COMMENT
WS

rule names:
prog
formula
interval


atn:
[4, 1, 18, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 10, 11, 2, 0, 12, 13, 15, 15, 50, 0, 6, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 14, 0, 0, 10, 26, 3, 2, 1, 7, 11, 26, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 3, 0, 0, 15, 26, 1, 0, 0, 0, 16, 26, 7, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 2, 20, 26, 1, 0, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 1, 24, 26, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 25, 11, 1, 0, 0, 0, 25, 12, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 37, 1, 0, 0, 0, 27, 28, 10, 8, 0, 0, 28, 29, 7, 1, 0, 0, 29, 36, 3, 2, 1, 9, 30, 31, 10, 3, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 2, 1, 4, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 6, 0, 0, 45, 5, 1, 0, 0, 0, 3, 25, 35, 37]